@color_1: #337ab7;
@background_color_1: green;
@background_color_2: transparent;


body {
  text-align: center;
}
h1 {
  margin: 20px auto;
}
img {
  width: 25px !important;
  height: 25px !important;
  border-radius: 50%;
  margin: 0 2px;
}
.winner {
  width: 25px;
  height: 25px;
  opacity: .8;
  border-radius: 2px;
  background-color: @background_color_1;
}
h4 {
  font-size: 20px;
  margin-bottom: 0px;
}
p.sets {
  margin-top: -16px;
  margin-bottom: 22px;
  font-size: 16px;
}
button {
  background-color: @background_color_2;
  border: none;
  margin-top: -30px;
}
i {
  color: @color_1;
}
p.vs {
  margin-bottom: 0px;
  margin-top: 8px;
  font-size: 18px;
}
.btn-lg.btn-primary {
  margin-top: 20px;
}
